# version: '3.8'

# services:
#   mongo:
#     container_name: mongo
#     image: prismagraphql/mongo-single-replica:5.0.3
#     ports:
#       - 27017:27017
#     environment:
#       MONGO_INITDB_ROOT_USERNAME: monty
#       MONGO_INITDB_ROOT_PASSWORD: pass
#     volumes:
#       - sinbar-data:/data/db
#     networks:
#       - mongo-network
#     healthcheck:
#       test: ["CMD", "mongo", "--eval", "db.adminCommand('ping')"]
#       interval: 10s
#       timeout: 5s
#       retries: 5

#   mongo-express:
#     container_name: mongo-express
#     image: mongo-express
#     ports:
#       - 8081:8081
#     environment:
#       ME_CONFIG_MONGODB_ADMINUSERNAME: monty
#       ME_CONFIG_MONGODB_ADMINPASSWORD: pass
#       ME_CONFIG_MONGODB_URL: mongodb://monty:pass@mongo:27017/?serverSelectionTimeoutMS=10000&useUnifiedTopology=true
#       ME_CONFIG_BASICAUTH: false
#     depends_on:
#       mongo:
#         condition: service_healthy
#     networks:
#       - mongo-network
#     restart: always

# networks:
#   mongo-network:
#     driver: bridge

# volumes:
#   sinbar-data: